[buildout]
develop = .
parts = interpreter
    test
extends = 
extensions = mr.developer buildout.dumppickedversions
always-checkout = true
auto-checkout = cromlech.browser
		cromlech.io
		cromlech.request
        dolmen.template
        dolmen.view
        dolmen.viewlet


[sources]
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git
cromlech.request = git gitosis@devel.dolmen-project.org:cromlech.request.git
dawnlight = hg https://trollfot@bitbucket.org/trollfot/dawnlight
dolmen.template = git gitosis@devel.dolmen-project.org:dolmen.template.git
dolmen.view = git gitosis@devel.dolmen-project.org:dolmen.view.git
dolmen.viewlet = git gitosis@devel.dolmen-project.org:dolmen.viewlet.git


[versions]
dolmen.menu = 

[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.menu
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.menu [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color', '--auto-progress']
